{
  "version": 4,
  "configurePresets": [
    {
      "name": "debug",
      "displayName": "Debug (Ninja)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build_debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "release",
      "displayName": "Release (Ninja)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build_release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "debug",
      "configurePreset": "debug",
      "description": "Build using Debug preset"
    },
    {
      "name": "release",
      "configurePreset": "release",
      "description": "Build using Release preset"
    }
  ]
}
